# Aplinew

./: build.gradle  svn-commit.4.tmp
app/: build.gradle
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PiechartActivity.java
app/src/main/java/com/Utils/: Const.java  Helper.java
app/src/main/java/com/barchartpojo/: BarFirstRetrofitModel.java  BarFourthColumn_categoryRetrofitModel.java  BarFourthColumn_valuesRetrofitModel.java  BarSecondRetrofitModel.java  BarThirdRetrofitModel.java
app/src/main/java/com/editorsecondsub_subactivitypojo/: Editorsub_subFirstDetailsRetrofitModel.java
app/src/main/java/com/edu/account/: Loginclass.java  Profile.java
app/src/main/java/com/edu/aplis/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/edu/book/: CourseDetail.java
app/src/main/java/com/edu/browse/: BrowseActivityAdapter.java  BrowseFragment.java  PagerParent.java  ParentCategory_ActivityAdapter.java
app/src/main/java/com/edu/chatsub_sub/: Piechartsub_subActivtiy.java
app/src/main/java/com/edu/customview/: CircleImageView.java
app/src/main/java/com/edu/dashboard/: MainFragment.java
app/src/main/java/com/edu/discover/: DiscoverAdapter.java  DiscoverDetailActivity.java  DiscoverFragment.java  DiscoverRetrofitArrayModel.java  DiscoverdetailThirdRetrofitModel.java
app/src/main/java/com/edu/editortemplatetwo/: EditorSecondActivity.java  EditorSecondSubActivity.java  EditorSecondSubActivityAdapter.java  EditorSecondSub_subActivity.java  EditorSecondSub_subActivityAdapter.java  EditorSecondSub_sub_subActivity.java  TimeLineNewActivity.java
app/src/main/java/com/edu/fav/: FavBookAdapter.java  Fav_Booklists.java
app/src/main/java/com/edu/home/: HomeActivity.java  HomeActivityNew.java
app/src/main/java/com/edu/notification/: NotificationAdapter.java  NotificationData.java  NotificationFragment.java
app/src/main/java/com/edu/piechart/: BarchartActivitynew.java
app/src/main/java/com/edu/preference/: PrefrenceUtils.java
app/src/main/java/com/edu/reset/: Changepassword_Activity.java  Otp_Activity.java  Verify_Activity.java
app/src/main/java/com/edu/retrofitapi/: Api.java  RetrofitClient.java  User.java  UserAccount.java
app/src/main/java/com/edu/timeline/: TimeLineActivity.java
app/src/main/java/com/edu/web/: TermsConditions.java  ViewActivity.java  Viewsub_subActivity.java
app/src/main/java/com/edu/webservice/: Cons.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: circle_bg.xml  divider.xml
app/src/main/res/layout/: activity_account.xml  activity_bar.xml  activity_dashboard.xml  activity_discover.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pie.xml  activity_secondsub_subeditor.xml  activity_secondsubeditor.xml  app_bar_coursedetailshimmer.xml  author_detail.xml  browse_fragment.xml  browse_seeallrecenttopic_adapter.xml  card_layout.xml  change_password.xml  coming_soon.xml  editor_secondsub_adapter.xml  fav_booklist.xml  fragment_notification.xml  item_notification.xml  layout_badge.xml  main_activitynew.xml  parentactivity_adapter.xml  search_booklist.xml  search_favadapter.xml  serach_series.xml  shimmer_placeholder_layout.xml  termsconditions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
